SOURCE_PORTS=5004
RTP_PAYLOADS=98
ENABLE_REC_SAVE=true
REC_SAVE_FP="./recs"
REC_DURATION=1000
REC_HZ=48000
STREAM_LATENCY=50
NET_IFACE=enp2s0
MULTICAST_IPS=192.168.250.255

# Noise reduction
STATIONARY=true
# Device used by torch : cpu | cuda
DEVICE=cpu