[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("%(logfilename)s", "a", "utf-8")

[formatter_simpleFormatter]
format=%(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
